.lista {
  padding: 60px;
  margin-top: -5.5rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  overflow-x: auto;
  white-space: nowrap;
}

.cardsContainer::-webkit-scrollbar {
  height: 8px;
}

.cardsContainer::-webkit-scrollbar-track {
  background: var(--azul-escuro);
  border-radius: 10px;
}

.cardsContainer::-webkit-scrollbar-thumb {
  background: var(--azul);
  border-radius: 10px;
}

.tituloCategoria {
  font-family: var(--fonte);
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  color: #f5f5f5;
  padding: 15px;
  width: 25%;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .lista {
    padding: 20px;
    margin-top: -3rem;
  }
  .tituloCategoria {
    font-size: 26px;
    width: 150px;
  }
}